<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            overflow-x: auto;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1 class="main-title">HTML</h1>

    <div class="section">
        <h3>
            <li>HTML and XHTML</li>
        </h3>

        <P>HTML is the standard markup language used to create and structure content on the web. It describes the
            structure of web pages using a series of elements and tags that define the various parts of the page, such
            as headings, paragraphs, links, images, and more.</P>
        <P>XHTML is a version of HTML that is reformulated as XML (Extensible Markup Language). It combines the
            flexibility of HTML with the strict syntax rules of XML, ensuring that documents are well-formed and can be
            easily parsed by XML parsers.</P>
    </div>

    <div class="section">
        <h3>
            <li>HTML Basics - Boilerplate HTML5 document and its structure</li>
        </h3>

        <p>A boilerplate HTML5 document includes the basic structure needed for a valid HTML5 page. Here’s an example of
            a minimal HTML5 document:</p>

        <pre>
            <code>
            &lt;!DOCTYPE html&gt;
            &lt;html lang=&quot;en&quot;&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;UTF-8&quot;&gt;
                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                &lt;title&gt;My First HTML Page&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Welcome to My First HTML Page&lt;/h1&gt;
                &lt;p&gt;This is a paragraph of text on my web page.&lt;/p&gt;
                &lt;a href=&quot;https://www.example.com&quot;&gt;This is a link to example.com&lt;/a&gt;
            &lt;/body&gt;
            &lt;/html&gt;
            </code>
                </pre>

        <ul>
            <li><span> &lt;!DOCTYPE html&gt;:</span>This declaration defines the document type and version of HTML. In
                this case, it specifies that the document is an HTML5 document.</li>

            <li><span> &lt;html lang=&quot;en&quot;&gt;:</span>The &lt;<html>gt;element is the root element of the HTML
                document.
                The lang attribute specifies the language of the document's content. Here, "en" indicates
                English.</li>

            <li><span>&lt;head&gt;:</span>The &lt;head&gt; element contains metadata about the document, such as its
                title, character set, stylesheets, scripts, and other information.</li>

            <li><span> &lt;body&gt;:</span>The &lt;body&gt; element contains the actual content of the web page that
                users see in their browser. All visible elements like headings, paragraphs, images, and links go inside
                this element.</li>
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>XHTML Document Validation</li>
        </h3>
        <p>XHTML (Extensible Hypertext Markup Language) is a stricter and cleaner version of HTML. XHTML documents must
            be well-formed and follow XML syntax rules. Validating an XHTML document ensures it adheres to the defined
            standards and is correctly formatted.</p>

        <h4>Basic XHTML Document Structure:</h4>
        <pre>
            <code>
            &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
            &lt;html xmlns="http://www.w3.org/1999/xhtml"  lang=&quot;en&quot;&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;UTF-8&quot;&gt;
                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                &lt;title&gt;My  XHTML Page&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Welcome to My XHTML Page&lt;/h1&gt;
                &lt;p&gt;This is a paragraph of text on my web page.&lt;/p&gt;
                &lt;a href=&quot;https://www.example.com&quot;&gt;This is a link to example.com&lt;/a&gt;
            &lt;/body&gt;
            &lt;/html&gt;
            </code>
                </pre>

        <h4>Validating an XHTML Document:</h4>
        <p>To validate an XHTML document, you can use online validators such as the W3C Markup Validation Service.
            Here’s how to do it:</p>

        <h5>1. Using the W3C Markup Validation Service:</h5>

        <ul>
            <li>Go to the W3C Markup Validation Service.</li>
            <li>You can validate by URL, file upload, or direct input.</li>
            <li>If you choose direct input, copy and paste your XHTML code into the provided text area.</li>
            <li>Click the "Check" button to validate your document.</li>
        </ul>

        <h5>2. Using a Local Validator:</h5>

        <ul>
            <li>You can also use local tools or text editors with built-in validation features like VS Code, Sublime
                Text, or Atom with appropriate plugins.
            </li>
        </ul>

        <pre>
                <code>
                &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
                &lt;html xmlns="http://www.w3.org/1999/xhtml"  lang=&quot;en&quot;&gt;
                &lt;head&gt;
                    &lt;meta charset=&quot;UTF-8&quot;&gt;
                    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                    &lt;title&gt;Valid XHTML Document&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;h1&gt;Welcome to My XHTML Page&lt;/h1&gt;
                    &lt;p&gt;This is a paragraph of text on my XHTML page.&lt;/p&gt;
                    &lt;img src=&quot;./image.jpg  alt=main-image&quot;&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code>
                    </pre>
    </div>

    <div class="section">
        <h3>
            <li>
                Image Formats and the Image Element:</li>
        </h3>

        <h4>Common Image Formats:</h4>

        <h5>1. JPEG (Joint Photographic Experts Group):</h5>
        <ul>
            <li>File Extension: .jpg or .jpeg</li>
            <li>Use Case: Photographs and images with many colors and gradients.</li>
            <h5>Advantages:</h5>
            <li>Good compression, reducing file size significantly.</li>
            <li>Widely supported across browsers and platforms.</li>
            <h5>Disadvantages:</h5>
            <li>Lossy compression leads to a reduction in quality with each edit and save.</li>
            <li>Not suitable for images requiring transparency.</li>
        </ul>

        <h5>2. PNG (Portable Network Graphics):</h5>
        <ul>
            <li>File Extension: .png</li>
            <li>Use Case: Images requiring transparency, such as logos and graphics with sharp edges.
            </li>
            <h5>Advantages:</h5>
            <li>Lossless compression, preserving image quality.</li>
            <li>Supports transparency and alpha channels.</li>
            <h5>Disadvantages:</h5>
            <li>Larger file sizes compared to JPEG.</li>
        </ul>

        <h5>3. GIF (Graphics Interchange Format):</h5>
        <ul>
            <li>File Extension: .gif</li>
            <li>Use Case: Simple animations and images with limited color palettes.</li>
            <h5>Advantages</h5>
            <li>Supports animation.</li>
            <li>Small file sizes for simple images.</li>
            <h5>Disadvantages:</h5>
            <li>Limited to 256 colors.</li>
            <li>Not suitable for high-quality photographs.</li>
        </ul>

        <h5>4. SVG (Scalable Vector Graphics):</h5>

        <ul>
            <li>File Extension: .svg</li>
            <li>Use Case: Vector graphics, icons, logos, and illustrations.</li>

            <h5>Advantages:</h5>
            <li>Scalable without loss of quality.
            </li>
            <li>Editable with code and design tools.</li>
            <li>Supports interactivity and animation.</li>
            <h5>Disadvantages:</h5>
            <li>Not suitable for complex, detailed photographs.</li>
        </ul>

        <h5>5. WebP:</h5>
        <ul>
            <li>File Extension: .webp</li>
            <li>Use Case: General web use, combining advantages of JPEG and PNG.</li>
            <h5>Advantages:</h5>
            <li>Supports both lossy and lossless compression.</li>
            <li>Smaller file sizes with similar quality to JPEG and PNG.</li>
            <li>Supports transparency and animation.</li>
            <h5>Disadvantages:</h5>
            <li>Not as widely supported as JPEG and PNG.</li>
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>
                Hypertext Links</li>
        </h3>

        <p>Hypertext links, also known as hyperlinks, are a feature of some computer programs that allow users to select
            words in text and access additional information. Hyperlinks can connect text to other text, pictures,
            sounds, or animated sequences. They can also create a branching structure that allows users to jump to
            related information.</p>

        <h4>Basic Syntax:</h4>
        <pre>
            &lt;a href=&quot;https://www.example.com&quot;&gt;This is a link to example.com&lt;/a&gt;
        </pre>

        <h4>Attributes of the &lt;a&gt; Tag:</h4>

        <h5>href:</h5>
        <ul>
            <li>The href attribute specifies the URL of the page the link goes to.</li>
            <li>Example: &lt;a href=&quot;https://www.example.com&quot;&gt;This is a link to example.com&lt;/a&gt;</li>
        </ul>
        <h5>target:</h5>
        <ul>
            <li>The target attribute specifies where to open the linked document.</li>
            <li>Example: &lt;a href=&quot;https://www.example.com&quot;&gt;This is a link to example.com
                target="_blank"&lt;/a&gt;</li>
        </ul>

        <h5>rel:</h5>
        <ul>
            <li>The rel attribute specifies the relationship between the current document and the linked document.</li>
            <li>Common values include noopener, noreferrer, nofollow.</li>
        </ul>

        <h4>Types of Hyperlinks:</h4>
        <ul>
            <h5>Absolute URLs:</h5>
            <li>Links to an external website or resource.</li>
            <li>Example: &lt;a href=&quot;https://www.example.com&quot;&gt;Visit Example target="_blank"&lt;/a&gt;</li>
            <h5>Relative URLs:</h5>
            <li>Links to another page or resource within the same website.</li>
            <li>Example: &lt;a href=&quot;/about.html&quot;&gt; target="_blank"&gt; About Us&lt;/a&gt;</li>
            <h5>Email Links:</h5>
            <li>Links to open the user's email client with a new email to a specified address.</li>
            <li>Example: &lt;a href=&quot;mailto:some@gmail.com&quot;&gt; target="_blank"&gt; Email Us&lt;/a&gt;</li>
            <h5>Telephone Links:</h5>
            <li>Links to dial a phone number on devices that support phone calls.</li>
            <li>Example: &lt;a href=&quot;9454536555&quot;&gt; target="_blank"&gt; 98244545656&lt;/a&gt;</li>
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>
                Lists in HTML</li>
        </h3>

        <p>HTML lists are a way to display information in an ordered or unordered manner on a webpage. They are useful
            for presenting things like steps in a process, ingredients in a recipe, or any other kind of data that
            benefits from being bulleted or numbered.</p>

        <h4>There are three main types of HTML lists:</h4>

        <ol>
            <li>Ordered List (Numbered List): This type of list uses numbers to sequence the items. It's created using
                the  tag, and each list item is defined with the tag.</li>

            <li>Unordered List (Bulleted List): This type of list uses bullets (like circles or squares) to mark the
                items. It's created using the tag, similar to ordered lists, and each item is defined with the tag.</li>

            <li>Description List (Definition List): This type of list is used to define terms and their descriptions.
                It's useful for glossaries or any scenario where you want to present a name-value pair. It's created
                using the tag, with  tags for the terms and
                     tags for their definitions.</li>
        </ol>
    </div>

    <div class="section">
        <h3>
            <li>Tables and Table sections:</li>
        </h3>

        <p>HTML tables are a way to present data in a structured format of rows and columns on a webpage. They are great for displaying information that has natural relationships between different categories, like product catalogs, price comparisons, or calendar layouts.</p>

        <h4>Here's a breakdown of HTML tables and their sections:</h4>

        <h5>Creating a Table:</h5>

        <p>The basic structure to create a table involves the following tags:</p>

        <ul>
            <li>&lt;table&gt;: This tag defines the beginning of the table.</li>
            <li>&lt;tr&gt;: This tag defines a table row.</li>
            <li>&lt;td&gt;: This tag defines a table cell, which is the intersection of a row and a</li>
        </ul>

        <h4>Table Sections for Structure:</h4>

        <p>HTML tables also have specific sections to enhance readability and organization:</p>

        <ul>
            <li>&lt;caption&gt;: This tag defines a caption for the entire table, providing a summary at the top.</li>
            <li>&lt;thead&gt;: This tag defines the header row(s) of the table. Table headers are typically bold and visually distinct to separate them from data cells.</li>
            <li>&lt;tbody&gt;: This tag groups the body content of the table, containing the main data you want to display. You can have multiple &lt;tbody&gt; sections for complex tables.</li>
            <li>&lt;tfoot&gt;: This tag defines the footer row(s) of the table, often used for summaries or additional information.
            </li>
        </ul>

        <p>By using these tags and attributes effectively, you can create well-structured and informative tables on your webpages.</p>
    </div>

    <div class="section">
        <h3>
            <li>Forms and Form elements:</li>
        </h3>

        <p>HTML forms and form elements are essential for creating interactive webpages that allow users to submit information. Here's a breakdown of these elements:</p>

        <h4>Forms and User Input:</h4>

        <p>Form Element (&lt;form&gt;) : This tag defines the container for all the form elements used to collect user input. It specifies details like the submission method (usually POST or GET) and where the data should be sent (using the action attribute).</p>

        <h5>Common Form Elements:</h5>

        <p>Here are some essential form elements to create different input fields:</p>

        <ul>
            <li>Text Input (&lt;input type="text"&gt;) : This creates a single-line text field where users can type information.</li>
            <li>
                Password Input (&lt;input type="password"&gt;) : This creates a text field where the characters are masked (usually with dots or asterisks) for password security.
            </li>

            <li>
                Select Box (&lt;select&gt;) : This creates a dropdown menu where users can choose a single option from a list. You define the options using the &lt;option&gt; tag within the &lt;select&gt; element.
            </li>

            <li>Textarea (&lt;textarea&gt;) : This creates a multi-line text area where users can enter larger amounts of text.</li>

            <li>Radio Buttons (&lt;input type="radio"&gt;) : This creates a set of circular buttons where only one option can be selected at a time. Each radio button needs a unique name attribute to be grouped together.
            </li>

            <li>Checkbox (&lt;input type="checkbox"&gt;) : This creates a square checkbox that can be toggled on or off to select multiple options. Each checkbox can have its own name attribute.</li>

            <li>Submit Button (&lt;input type="submit"&gt;) : This button triggers the form submission process when clicked. You can customize the button text using the value attribute.</li>
        </ul>

        <h4>Putting it all Together - Complete Form:</h4>
        <pre>
            <code>
                &lt;form action=&quot;/process_form.php&quot; method=&quot;post&quot;&gt;
                    &lt;label for=&quot;username&quot;&gt;Username:&lt;/label&gt;
                    &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot; required /&gt;&lt;br /&gt;
        
                    &lt;label for=&quot;email&quot;&gt;Email:&lt;/label&gt;
                    &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot; required /&gt;&lt;br /&gt;
        
                    &lt;label for=&quot;message&quot;&gt;Message:&lt;/label&gt;
                    &lt;textarea id=&quot;message&quot; name=&quot;message&quot; rows=&quot;5&quot; required&gt;&lt;/textarea&gt;&lt;br /&gt;
        
                    &lt;input type=&quot;submit&quot; value=&quot;Send&quot; /&gt;
                &lt;/form&gt;
            </code>
        </pre>
    </div>

    <div class="section">
        <h3>
            <li>Meta elements:</li>
        </h3>

        <p>Meta elements in HTML provide metadata about a webpage, which is essentially information  about the information on the page. They are placed within the &lt;head&gt; section of an HTML document and are not directly visible to users on the webpage itself. However, they play a crucial role in how search engines and browsers understand and interpret your content.</p>

        <h4>Here's a breakdown of meta elements:</h4>

        <h5>Function of Meta Elements:</h5>

        <ul>
            <li><span>Search Engine Optimization (SEO):</span> Certain meta elements help search engines index your webpage effectively, influencing your search ranking. For instance, the description meta element provides a brief summary of your page's content, which can be displayed in search results.</li>

            <li><span>Browser Instructions:</span> Meta elements can instruct browsers on how to display your webpage. This can include things like viewport settings for responsive design, character encoding for proper display of text, or content refresh intervals.</li>

            <li><span>Document Description:</span> Meta elements can provide general information about the document itself, such as the author, keywords relevant to the content, or the document's copyright status.</li>
        </ul>

        <h4>Common Meta Elements:</h4>

        <ul>
            <li><span>meta charset:</span> This defines the character encoding used for the webpage, ensuring proper display of text characters. A common value is utf-8 for broader compatibility.</li>

            <li><span>meta name="description":</span> This provides a brief description (around 155 characters) of your webpage content, potentially shown in search results.</li>

            <li><span>meta name="keywords":</span> While not as influential for SEO as it once was, this can still be used to specify relevant keywords for your webpage content.</li>

            <li><span>meta name="viewport":</span> This is crucial for responsive web design, instructing the browser on how to adjust the page's width and scale for different devices.</li>

            <li><span>meta name="author":</span> This specifies the author(s) of the webpage content.
                meta http-equiv="refresh": This can be used to refresh the webpage content</li>
        </ul>

        <pre>
            <code>
                &lt;head&gt;
                    &lt;meta charset=&quot;utf-8&quot;&gt;
                    &lt;title&gt;My Awesome Page&lt;/title&gt;
                    &lt;meta name=&quot;description&quot; content=&quot;A brief description of my webpage content&quot;&gt;
                    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                &lt;/head&gt;
            </code>
        </pre>
        
    </div>

    <div class="section">
        <h3>
            <li>HTML5 new Elements:</li>
        </h3>

        <p>HTML5 introduced a variety of new elements that provide more semantic structure and functionality to webpages compared to HTML4. Here's a glimpse into some of these new elements:</p>

        <ul>
            <h4>Semantic Elements:</h4>
            <li><span>Header Elements (&lt;h1&gt; to &lt;h6&gt;):</span> These elements define headings of different levels, providing structure and organization to your content. Search engines often use headings to understand the importance of different sections on a webpage.</li>

            <li><span>Navigation (<\&lt;nav&gt;):</span> This element defines the primary navigation section of a webpage, typically containing links to other important sections of the website.</li>
            <li><span>Sections (&lt;section&gt;):</span> This element defines a generic section of a webpage that can group related content together. It can be nested within other sections for complex layouts.</li>

            <h4>Multimedia and Content Elements:</h4>

            <li><span>Audio (&lt;audio&gt;):</span> This element defines an audio clip that can be embedded on the webpage. You can specify controls for playback, source of the audio file, and alternative content for browsers that don't support audio.</li>

            <li><span>Video (&lt;video&gt;):</span> Similar to &lt;audio&gt;, this element allows embedding videos on a webpage. You can provide controls, source of the video file, and alternative content for browsers that don't support video playback.</li>

            <h4>Form Enhancements:</h4>

            <li><span>Input Types:</span> HTML5 introduced new input types for forms, including email, url, search, tel, date, time, and more. These provide more specific input fields and validation possibilities.</li>

            <li><span>Placeholder Text (placeholder):</span> This attribute allows you to specify placeholder text that appears within the input field before the user enters their data. It acts as a hint or label for the user.</li>

            <li><span>Datalist (&lt;datalist&gt;):</span> This element can be used in conjunction with the input element to create auto-completion suggestions for users as they type.</li>
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>HTML5 Web APIs:</li>
        </h3>

        <p>HTML5 Web APIs are a powerful set of tools that extend the capabilities of webpages beyond just displaying static content. They essentially act as an interface between web browsers and various functionalities of the device or computer running the browser. This allows you to create dynamic and interactive web experiences.</p>

        <h4>Here's a breakdown of what HTML5 Web APIs offer:</h4>

        <h5>HTML5 Web APIs cover a wide range of capabilities, including:</h5>

        <ul>
            <li><span>Geolocation:</span> Accessing the user's location information with their permission.</li>
            <li><span>Local Storage:</span> Storing data on the user's device for persistence beyond a single session.</li>
            <li><span>Canvas:</span> Creating dynamic graphics and animations using JavaScript.
                WebSockets: Enabling real-time two-way communication between a browser and a server.</li>
            <li><span>Media Devices:</span> Accessing and controlling multimedia devices like cameras and microphones.</li>
            <li><span>IndexedDB:</span> Storing large amounts of structured data on the user's device with powerful retrieval capabilities.</li>
        </ul>

        <h4>Benefits of Using Web APIs:</h4>

        <ul>
            <li><span>Enhanced User Experience:</span> Web APIs allow you to create richer and more interactive web experiences, keeping users engaged.</li>

            <li><span>Offline Functionality:</span> Certain Web APIs, like Local Storage and IndexedDB, enable web apps to store data and function to some extent even without an internet connection.</li>

            <li><span>Device Integration:</span> Web APIs can leverage features of the user's device, like cameras or geolocation, for more immersive experiences.</li>

            <li><span>Streamlined Development:</span> Web APIs provide pre-built functionality, saving developers time and effort compared to coding everything from scratch.</li>
        </ul>
    </div>
</body>

</html>