<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            overflow-x: auto;
            margin-top: 1rem;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0px 50px;
            font-size: 18px;
            margin-top: 2rem;
            text-align: left;

        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1 class="main-title">Server Side Scripting with PHP</h1>

    <div class="section">
        <h3>
            <li>General Syntactic Characteristics:</li>
        </h3>

        <p>Here's a breakdown of the general syntactic characteristics of server-side scripting with PHP:</p>

        <ul>
            <h4>1. Embedding in HTML:</h4>
            <li>PHP code is typically embedded within HTML documents using special tags: &lt;?php ?&gt;.</li>
            <li>Code within these tags is executed by the web server before sending the response to the user's browser. The browser only receives the processed output (HTML, text, etc.), not the PHP code itself.</li>

            <h4>2. Script Termination:</h4>
            <li>You can use ?&gt; to explicitly terminate PHP code, allowing the HTML document to resume.</li>
            <li>Alternatively, you can use &lt;?= for a shorthand way to echo (output) a single PHP expression directly within HTML.</li>

            <h4>3. Comments:</h4>
            <li>Single-line comments start with // and extend to the end of the line.</li>
            <li>Multi-line comments use /* and */ to enclose the commented section.</li>

            <h4>4. Variables:</h4>
            <li>Variables are declared using a dollar sign ($) followed by the variable name.</li>
            <li>Variable names can contain letters, numbers, and underscores, but must start with a letter or underscore.</li>
            <li>PHP is loosely typed, meaning you don't need to explicitly declare variable types.</li>

            <h4>5. Data Types:</h4>
            <li>PHP supports various data types like strings, integers, floats, booleans, arrays, and objects.</li>
            <li>Type conversion can occur automatically in some cases (e.g., converting a string to a number if used in a mathematical operation).</li>

            <h4>6. Operators:</h4>
            <li>PHP offers a rich set of operators for performing arithmetic, comparison, logical, assignment, and other operations.</li>
            <li>Examples include +, -, *, /, ==, !=, &&, ||, =, +=, -=, etc.</li>

            <h4>7. Control Flow Statements:</h4>
            <li>Conditional statements like if, else if, and else allow for making decisions based on conditions.</li>
            <li>Looping statements like for, while, and do-while enable repetitive code execution based on certain conditions.</li>

            <h4>8. Functions:</h4>
            <li>Functions are reusable blocks of code that perform specific tasks.</li>
            <li>You can define functions using the function keyword, followed by the function name, parameters (if any), and the code block.</li>

            <h4>9. Arrays:</h4>
            <li>Arrays are ordered collections of items that can hold various data types.</li>
            <li>Arrays can be indexed (using numerical keys) or associative (using string keys).</li>

            <h4>10. String Manipulation:</h4>
            <li>PHP offers a variety of functions for working with strings, such as concatenation, searching, replacing, and formatting.</li>
            

            <h4>11. Form Handling:</h4>
            <li>PHP excels at handling form submissions from web pages.</li>
            <li>You can access form data using the $_POST, $_GET, or $_REQUEST superglobals depending on how the form was submitted.</li>

            <h4>12. Database Interaction:</h4>
            <li>PHP can connect to various databases (MySQL, PostgreSQL, etc.) using extensions like PDO (PHP Data Objects) to perform database operations like querying, inserting, updating, and deleting data.</li>
            

            <h4>13. Error Handling:</h4>
            <li>PHP provides mechanisms for handling errors that occur during script execution.</li>
            <li>You can use constructs like try-catch blocks to handle exceptions and prevent script termination.</li>

            <h4>14. Security Considerations:</h4>
            <li>When working with user input (e.g., from forms), it's crucial to sanitize and validate data to prevent security vulnerabilities like SQL injection or cross-site scripting (XSS).</li>
            
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>Primitives, Operations, and Expressions, Outputs</li>
        </h3>

        <h4>Here are the basic building blocks of any programming language:</h4>
        <ul>
            <li><span>Primitives:</span> These are the basic data types that a program can manipulate. In Python, primitives include integers, floating-point numbers, strings, and booleans.</li>
            <table>
                <thead>
                    <tr>
                        <th>Primitive</th>
                        <th>Example</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Integer</td>
                        <td>42</td>
                        <td>Whole numbers</td>
                    </tr>
                    <tr>
                        <td>Floating-point</td>
                        <td>3.14</td>
                        <td>Numbers with decimal places</td>
                    </tr>
                    <tr>
                        <td>String</td>
                        <td>"Hello, world!"</td>
                        <td>Text data</td>
                    </tr>
                    <tr>
                        <td>Boolean</td>
                        <td>True</td>
                        <td>True or False values</td>
                    </tr>
                </tbody>
            </table>

            <li><span>Operations:</span> Operations are actions that can be performed on primitives. Python supports arithmetic operations (addition, subtraction, multiplication, and division), exponentiation (raising a number to a power), and the modulo operation (finding the remainder of a division).</li>

            <table>
                <thead>
                    <tr>
                        <th>Operation</th>
                        <th>Symbol</th>
                        <th>Example</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Addition</td>
                        <td>+</td>
                        <td>42 + 3.14</td>
                        <td>Adds two numbers</td>
                    </tr>
                    <tr>
                        <td>Subtraction</td>
                        <td>-</td>
                        <td>42 - 3.14</td>
                        <td>Subtracts two numbers</td>
                    </tr>
                    <tr>
                        <td>Multiplication</td>
                        <td>*</td>
                        <td>42 * 3.14</td>
                        <td>Multiplies two numbers</td>
                    </tr>
                    <tr>
                        <td>Division</td>
                        <td>/</td>
                        <td>42 / 3.14</td>
                        <td>Divides two numbers (results in a float)</td>
                    </tr>
                    <tr>
                        <td>Exponentiation</td>
                        <td>**</td>
                        <td>2 ** 3</td>
                        <td>Raises a number to a power</td>
                    </tr>
                    <tr>
                        <td>Modulo</td>
                        <td>%</td>
                        <td>10 % 3</td>
                        <td>Finds the remainder of a division</td>
                    </tr>
                </tbody>
            </table>

            <li><span>Expressions:</span> Expressions are combinations of primitives, operations, and function calls that evaluate to a single value.</li>
            <li><span>Outputs:</span> The print function is used to display the results of expressions or the values of variables.</li>
            <li>Here's a PHP code that demonstrates these concepts:</li>
            <pre>
                <code>
                    &lt;?php
                    // Primitives
                    $integer = 42;
                    $floating_point = 3.14;
                    $string = "Hello, world!";
                    $boolean = true;
            
                    // Operations
                    $sum = $integer + $floating_point;
                    $difference = $integer - $floating_point;
                    $product = $integer * $floating_point;
                    $division = $integer / $floating_point;  // This will result in a float
            
                    // Expressions (combine primitives and operations)
                    $power = pow(2, 3);  // Exponentiation
                    $modulo = 10 % 3;  // Modulo (remainder)
            
                    // Outputs
                    echo "Integer: " . $integer . "\n";
                    echo "Floating point: " . $floating_point . "\n";
                    echo "String: " . $string . "\n";
                    echo "Boolean: " . ($boolean ? 'true' : 'false') . "\n";
                    echo "Sum: " . $sum . "\n";
                    echo "Difference: " . $difference . "\n";
                    echo "Product: " . $product . "\n";
                    echo "Division: " . $division . "\n";
                    echo "Power: " . $power . "\n";
                    echo "Modulo: " . $modulo . "\n";
                    ?&gt;
                </code>
            </pre>
            
            
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>Control Statements</li>
        </h3>

        <p>PHP offers various control flow statements that allow you to make decisions, repeat code blocks, and control the program's execution flow. Here's a breakdown of some commonly used control statements in PHP:</p>

        <ul>
            <h4>1. if statement:</h4>
            <li>Similar to Python, the if statement allows for conditional execution.</li>
            <li>It checks a condition, and if it evaluates to true, the code block within the if statement is executed.</li>
            <li>You can optionally add an else block to execute code if the condition is false.</li>
            <pre>
                <code>
                    &lt;?php
                    $age = 18;
            
                    if ($age &gt;= 18) {
                        echo "You are eligible to vote.";
                    } else {
                        echo "You are not eligible to vote.";
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>2. if-else if-else statement:</h4>
            <li>Similar to Python, this construct allows for checking multiple conditions sequentially.</li>
            <li>The elseif (else if) block lets you define additional conditions to check if the original if condition is false.</li>
            <li>There can be multiple elseif blocks, followed by an optional else block that executes if none of the conditions are true.</li>
            <pre>
                <code>
                    &lt;?php
                    $grade = "A";
            
                    if ($grade == "A") {
                        echo "Excellent work!";
                    } elseif ($grade == "B") {
                        echo "Good job!";
                    } else {
                        echo "Keep practicing!";
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>3. for loop:</h4>
            <li>Used for iterating over a sequence of items, often stored in arrays.</li>
            <li>The loop variable iterates through each item in the sequence, and the code block within the loop executes for each iteration.</li>
            <pre>
                <code>
                    &lt;?php
                    $fruits = ["apple", "banana", "cherry"];
            
                    for ($i = 0; $i &lt; count($fruits); $i++) {
                        echo $fruits[$i] . "&lt;br&gt;";  // Access elements using index
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>4. foreach loop:</h4>
            <li>A simpler way to iterate through arrays.</li>
            <li>The foreach loop automatically iterates over each key-value pair in the array.</li>
            <li>You can directly access the element value or key within the loop.</li>
            <pre>
                <code>
                    &lt;?php
                    $fruits = ["apple", "banana", "cherry"];
            
                    foreach ($fruits as $fruit) {
                        echo $fruit . "&lt;br&gt;";  // Access element value directly
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>5. while loop:</h4>
            <li>Used for executing a code block repeatedly as long as a certain condition is true.</li>
            <li>The loop continues to execute as long as the condition remains true, and then exits when the condition becomes false.</li>
            <pre>
                <code>
                    &lt;?php
                    $count = 0;
            
                    while ($count &lt; 5) {
                        echo "Count: $count &lt;br&gt;";
                        $count++;  // Increment count by 1
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>6. do-while loop:</h4>
            <li>Similar to the while loop, but the code block executes at least once even if the condition is initially false.</li>
            <li>The condition is checked after the first execution of the loop body.</li>
            <pre>
                <code>
                    &lt;?php
                    $count = 0;
            
                    do {
                        echo "Count: $count &lt;br&gt;";
                        $count++;
                    } while ($count &lt; 5);
                    ?&gt;
                </code>
            </pre>

            <h4>7. break statement:</h4>
            <li>Used to exit a loop prematurely, even if the loop condition is still true.</li>
            <li>The program flow jumps out of the loop after encountering the break statement.</li>
            <pre>
                <code>
                    &lt;?php
                    for ($i = 0; $i &lt; 10; $i++) {
                        if ($i == 5) {
                            break;  // Exit the loop when i reaches 5
                        }
                        echo $i . "&lt;br&gt;";
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>8. continue statement:</h4>
            <li>Used to skip the current iteration of the loop and move on to the next one.</li>
            <li>The remaining code within the current iteration is skipped after encountering continue.</li>
            <pre>
                <code>
                    &lt;?php
                    for ($i = 0; $i &lt; 10; $i++) {
                        if ($i % 2 == 0) {  // Skip even numbers
                            continue;
                        }
                        echo $i . "&lt;br&gt;";
                    }
                    ?&gt;
                </code>
            </pre>
            
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>Arrays</li>
        </h3>

        <p>Arrays are a fundamental data structure in PHP and most programming languages. They allow you to store and organize collections of items under a single variable name. Here's a comprehensive look at arrays in PHP:</p>

        <ul>
            <h4>1. Creating Arrays:</h4>
            <p>There are two main ways to create arrays in PHP:</p>
            <li>Using the array() function:</li>
            <pre>
                <code>
                    &lt;?php
                    $fruits = array("apple", "banana", "cherry");
                    ?&gt;
                </code>
            </pre>
        
            <li>Using array literal syntax (shorter):</li>
            <pre>
                <code>
                    &lt;?php
                    $fruits = ["apple", "banana", "cherry"];
                    ?&gt;
                </code>
            </pre>

            <h4>2. Accessing Elements:</h4>
            <p>Arrays are indexed starting from 0. You can access individual elements using their numeric index within square brackets:</p>
            <pre>
                <code>
                    &lt;?php
                    $fruits = ["apple", "banana", "cherry"];
                    $first_fruit = $fruits[0]; // Access the element at index 0 (apple)
                    ?&gt;
                </code>
            </pre>

            <h4>3. Associative Arrays:</h4>
            <p>Arrays can also be associative, where you use strings (keys) instead of numbers (indexes) to access elements:</p>
            <pre>
                <code>
                    &lt;?php
                    $person = [
                        "name" => "Alice",
                        "age" => 30,
                        "city" => "New York"
                    ];
            
                    $person_name = $person["name"]; // Access element using key "name"
                    ?&gt;
                </code>
            </pre>

            <h4>4. Array Operations:</h4>
            <p>PHP provides various functions for working with arrays:</p>
            <li>count($array): Returns the number of elements in the array.</li>
            <li>in_array($value, $array): Checks if a value exists in the array.</li>
            <li>array_push($array, $value): Appends a new element to the end of the array.</li>
            <li>array_pop($array): Removes and returns the last element from the array.</li>
            <li>array_shift($array): Removes and returns the first element from the array.</li>
            <li>array_unshift($array, $value): Prepends a new element to the beginning of the array.</li>
            <li>array_merge($array1, $array2): Merges two arrays into a new array.</li>
            <li>array_slice($array, $start, $length): Extracts a portion of the array.</li>

            <h4>5. Looping through Arrays:</h4>
            <p>You can use for loops or foreach loops to iterate over arrays:</p>
            <pre>
                <code>
                    &lt;?php
                    $fruits = ["apple", "banana", "cherry"];
            
                    for ($i = 0; $i &lt; count($fruits); $i++) {
                        echo $fruits[$i] . "&lt;br&gt;";
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>6. Multidimensional Arrays:</h4>
            <p>Arrays can hold other arrays, creating multidimensional structures. You can access elements within these nested arrays using multiple indices:</p>
            <pre>
                <code>
                    &lt;?php
                    $employees = array(
                        array("name" => "John", "department" => "IT"),
                        array("name" => "Jane", "department" => "Marketing"),
                    );
            
                    $first_employee_name = $employees[0]["name"];
                    ?&gt;
                </code>
            </pre>
            
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>Functions</li>
        </h3>

        <p>In PHP, functions are reusable blocks of code that perform specific tasks. They promote code modularity, reusability, and readability. Here's a breakdown of key concepts related to functions in PHP:</p>

        <ul>
            <h4>Creating Functions:</h4>
            <li>The function keyword is used to define a function.</li>
            <li>You specify a function name, optional parameters (arguments), and the code block that defines the function's logic.</li>
            <pre>
                <code>
                    &lt;?php
                    function greet($name) {
                        echo "Hello, $name!";
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>Calling Functions:</h4>
            <li>Use the function name followed by parentheses (even if there are no parameters) to execute the function.</li>
            <li>You can pass arguments (values) within the parentheses when calling the function, if the function definition includes parameters.</li>
            <pre>
                <code>
                    &lt;?php
                    function greet($name) {
                        echo "Hello, $name!";
                    }
            
                    greet("Alice"); // Output: Hello, Alice!
                    ?&gt;
                </code>
            </pre>

            <h4>Parameters and Arguments:</h4>
            <li>Parameters are placeholders defined within the function declaration that accept values when the function is called.</li>
            <li>Arguments are the actual values passed to the function during the function call. The number and order of arguments must match the function's parameters.</li>
            <pre>
                <code>
                    &lt;?php
                    function calculateArea($length, $width) {
                        $area = $length * $width;
                        return $area;
                    }
            
                    $rectangle_area = calculateArea(5, 3); // Pass arguments (length, width)
                    echo "The area of the rectangle is: $rectangle_area"; // Output: The area of the rectangle is: 15
                    ?&gt;
                </code>
            </pre>

            <h4>Return Values:</h4>
            <li>Functions can optionally return a value using the return statement.</li>
            <li>The returned value can be assigned to a variable or used in an expression when calling the function.</li>

            <h4>Default Arguments:</h4>
            <li>You can provide default values for function parameters in the function definition.</li>
            <li>If no argument is passed during the function call, the default value is used.</li>
            <pre>
                <code>
                    &lt;?php
                    function fullName($firstName, $lastName = "Doe") {
                        return "$firstName $lastName";
                    }
            
                    $user1FullName = fullName("Alice"); // Output: Alice Doe
                    $user2FullName = fullName("Bob", "Smith"); // Output: Bob Smith
                    ?&gt;
                </code>
            </pre>

            <h4>Scope:</h4>
            <li>Variables declared within a function are local to that function and cannot be accessed directly outside the function.</li>
            <li>To access and modify variables outside a function, you can pass them as arguments or use global variables (consider them with caution due to potential naming conflicts).</li>

            <h4>Recursion:</h4>
            <li>Functions can call themselves within their own definition. This is called recursion and can be useful for solving problems that involve breaking down a task into smaller, similar subtasks.</li>
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>Form handling, Form Processing and Business Logic</li>
        </h3>

        <h4>Conquering Forms: Processing User Input in PHP</h4>
        <p>Forms are a fundamental way for users to interact with your PHP web applications. They allow users to submit data, such as names, emails, or choices, which your application can then process and utilize. Here's a roadmap for handling forms, processing the data, and implementing business logic in PHP:</p>

        <ul>
            <h4>1. Building the Form with HTML:</h4>
            <li>You create the form structure using HTML form elements like &lt;input&gt;, &lt;select&gt;, &lt;textarea&gt;, etc.</li>
            <li>Specify the form's action (the PHP script that will process the data) using the action attribute within the &lt;form&gt; tag.</li>
            <li>Choose the HTTP method for submitting data (usually GET or POST) using the method attribute.</li>
            <pre>
                <code>
                    &lt;form action="process_form.php" method="post"&gt;
                        &lt;label for="name"&gt;Name:&lt;/label&gt;
                        &lt;input type="text" id="name" name="name"&gt;&lt;br&gt;
                        &lt;label for="email"&gt;Email:&lt;/label&gt;
                        &lt;input type="email" id="email" name="email"&gt;&lt;br&gt;
                        &lt;input type="submit" value="Submit"&gt;
                    &lt;/form&gt;
                </code>
            </pre>

            <h4>2. Processing the Form Data in PHP:</h4>
            <li>When the form is submitted, the data is sent to the specified PHP script (e.g., process_form.php).</li>
            <li>In your PHP script, you can access the submitted form data using the $_POST (for POST method) or $_GET (for GET method) superglobal variables. These variables hold an associative array where keys correspond to form field names and values are the submitted data.</li>
            <pre>
                <code>
                    &lt;?php
                    // Access form data using $_POST (assuming form uses POST method)
                    $name = $_POST["name"];
                    $email = $_POST["email"];
            
                    // Process the data here (e.g., validation, database interaction)
                    echo "Hello, $name! Thanks for contacting us. Your email is $email.";
                    ?&gt;
                </code>
            </pre>

            <h4>3. Validating User Input:</h4>
            <li>It's crucial to validate user input to prevent security vulnerabilities and ensure data integrity.</li>
            <li>You can use PHP functions like filter_var or regular expressions to validate email formats, lengths of text fields, or allowed characters.</li>
            <li>If validation fails, display appropriate error messages to the user and prevent processing the data.</li>

            <pre>
                <code>
                    &lt;?php
                    // Basic validation example
                    $name = trim($_POST["name"]);  // Remove extra spaces
                    $email = filter_var($_POST["email"], FILTER_VALIDATE_EMAIL);
            
                    if (empty($name) || !$email) {
                        echo "Please fill in all required fields.";
                        exit();  // Stop further processing
                    }
                    ?&gt;
                </code>
            </pre>

            <h4>4. Implementing Business Logic:</h4>
            <li>This is where you define the actions your application takes based on the processed data.</li>
            <li>Common examples include:
                <ul>
                    <li>Storing data in a database (using PDO or other database access layers).</li>
                    <li>Sending emails (using functions like mail).</li>
                    <li>Performing calculations or data manipulation.</li>
                    <li>Redirecting users to different pages based on submitted data.</li>
                </ul>
            </li>
            <pre>
                <code>
                    &lt;?php
                    // Example: Save data to a database
                    $connection = new PDO("mysql:host=localhost;dbname=mydatabase", "username", "password");
            
                    $sql = "INSERT INTO users (name, email) VALUES (?, ?)";
                    $stmt = $connection->prepare($sql);
                    $stmt->execute([$name, $email]);
            
                    echo "Your information has been submitted successfully!";
                    ?&gt;
                </code>
            </pre>

            <h4>5. User Feedback and Error Handling:</h4>
            <li>Provide informative messages to the user after processing the form. This could be a confirmation message, success/failure notifications, or error messages with specific details in case of validation issues.</li>
            <li>Implement proper error handling mechanisms to catch potential issues during processing (e.g., database connection errors). Display user-friendly error messages and consider logging errors for debugging purposes.</li>
        </ul>
    </div>

    <div class="section">
        <h3>
            <li>Connecting to DataBase</li>
        </h3>
        <h4>Connect to Databases in PHP with PDO</h4>

        <ul>
            <h4>PDO: Your Database Swiss Army Knife</h4>
            <li>PDO lets you connect to various databases (MySQL, PostgreSQL, etc.) using a single interface.</li>
            <li>No need to learn separate methods for each database system!</li>

            <h4>Steps to Connect:</h4>
            <li>Gather credentials: hostname, username, password, database name.</li>
            <li>Connect using PDO:
                <ul>
                    <li>Use PDO constructor with Data Source Name (DSN) string.</li>
                    <li>DSN specifies database type, connection details, and encoding.</li>
                </ul>
            </li>
            <li>Handle errors: Use try...catch to catch connection errors.</li>
            <li>Prepare and execute statements:
                <ul>
                    <li>Use prepared statements to prevent security vulnerabilities (SQL injection).</li>
                    <li>Bind values to placeholders in the statements for safety.</li>
                </ul>
            </li>
            <li>Retrieve data (optional):
                <ul>
                    <li>Use prepared statements with SELECT queries.</li>
                    <li>Fetch results using methods like fetchAll or fetch.</li>
                </ul>
            </li>
            <li>Close connection: Call $conn = null; to release resources.</li>
        </ul>
        <p>Here the code to connect to database:</p>
        <pre>
            <code>
                &lt;?php
        
                // Database credentials (replace with your actual details)
                $dsn = "mysql:host=localhost;dbname=mydatabase;charset=utf8";
                $username = "your_username";
                $password = "your_password";
        
                try {
                  // Connect to database
                  $conn = new PDO($dsn, $username, $password);
                  $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        
                  // Sample prepared statement (replace with your query)
                  $sql = "INSERT INTO users (name, email) VALUES (?, ?)";
                  $stmt = $conn->prepare($sql);
        
                  // Sample data to insert (replace with your data)
                  $name = "Alice";
                  $email = "alice@example.com";
        
                  // Bind values to placeholders securely
                  $stmt->bindParam(1, $name, PDO::PARAM_STR);
                  $stmt->bindParam(2, $email, PDO::PARAM_STR);
        
                  // Execute the statement
                  $stmt->execute();
        
                  echo "Data inserted successfully!";
        
                } catch(PDOException $e) {
                  echo "Connection failed: " . $e->getMessage();
                } finally {
                  // Close connection (optional, handled by garbage collection in most cases)
                  $conn = null;
                }
                ?&gt;
            </code>
        </pre>
        
        
    </div>

    <div class="section">
        <h3>
            <li>Dynamic Content:</li>
        </h3>
        <p>In PHP, dynamic content refers to web content that changes based on user interaction, data from a database, or other factors. This creates a more engaging and personalized experience for users. Here's a breakdown of how PHP achieves dynamic content:</p>

        <ul>
            <h4>1. Accessing User Input:</h4>
            <li>Users can submit data through forms using methods like GET or POST.</li>
            <li>PHP uses the $_GET or $_POST superglobal variables to access this submitted data.s</li>

            <h4>2. Interacting with Databases:</h4>
            <li>PHP can connect to databases like MySQL using PDO (PHP Data Objects).</li>
            <li>You can retrieve data from databases based on user input or other conditions.</li>

            <h4>3. Conditional Statements:</h4>
            <li>You can use if, else if, and else statements to control what content is displayed based on certain conditions.</li>
            <li>For example, you might show different product recommendations based on a user's search query.</li>

            <h4>4. Loops:</h4>
            <li>Loops like for and foreach allow you to iterate through data retrieved from databases or arrays.</li>
            <li>This is useful for displaying lists of products, news articles, or other dynamic content.</li>

            <h4>5. String Manipulation Functions:</h4>
            <li>PHP provides functions like str_replace or explode to manipulate strings dynamically.</li>
            <li>This can be used to personalize greetings, format data, or create custom content.</li>

            <h4>Example:</h4>
            <p>Imagine a product search page. A user enters a search term and submits the form.</p>
            <li>PHP retrieves the search term using $_GET['search'].</li>
            <li>It connects to a database and queries for products matching the search term using PDO.</li>
            <li>A foreach loop iterates through the retrieved products.</li>
            <li>Inside the loop, PHP displays product details dynamically for each item.</li>
        </ul>
    </div>
</body>
</html>