<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="main-title">Introduction to Web technologies</h1>
    <div class="section">
        <h3>
            <li>What is internet ?</li>
        </h3>
        <p>The Internet is a global network of interconnected computers that communicate with each other using
            standardized protocols. It allows for the exchange of data, access to information, and the sharing of
            resources across the globe. The Internet operates through a system of servers, routers, and communication
            lines, enabling various devices to connect and communicate.</p>
    </div>
    <div class="section">
        <h3>
            <li>History of Internet</li>
        </h3>
        <ol>
            <li>1960s: The concept of a global network originated in the 1960s with the development of ARPANET (Advanced
                Research Projects Agency Network) by the U.S. Department of Defense. ARPANET was designed to enable
                multiple computers to communicate on a single network.</li>
            <li>1970s: The development of protocols like TCP/IP (Transmission Control Protocol/Internet Protocol) in the
                1970s laid the foundation for the modern Internet. These protocols standardized the way data is
                transmitted and received.</li>
            <li>1980s: In the 1980s, the NSFNET (National Science Foundation Network) was established, which connected
                various supercomputing centers and became the backbone of the Internet. During this time, the Internet
                began to expand beyond academic and military institutions to include more organizations and individuals.
            </li>
            <li>1990s: The Internet experienced significant growth in the 1990s with the advent of the World Wide Web
                (WWW). Tim Berners-Lee, a British scientist, invented the WWW in 1989, revolutionizing the way
                information is shared and accessed online.</li>
            <li>2000s and Beyond: The Internet continued to evolve with the proliferation of broadband, wireless
                technology, and mobile devices. It became an integral part of daily life, enabling services like email,
                social media, e-commerce, and streaming.</li>
        </ol>
    </div>
    <div class="section">
        <h3>
            <li>World Wide Web (WWW)</li>
        </h3>
        <p>The World Wide Web is a system of interlinked hypertext documents accessed via the Internet. Users can view
            web pages containing text, images, videos, and other multimedia using a web browser. The Web utilizes HTTP
            (Hypertext Transfer Protocol) to transfer data and HTML (Hypertext Markup Language) to format and display
            content.

        </p>
    </div>
    <div class="section">
        <h3>
            <li>World Wide Web Consortium (W3C)</li>
        </h3>
        <p>The World Wide Web Consortium (W3C) is an international community that develops open standards to ensure the
            long-term growth of the Web. Founded by Tim Berners-Lee in 1994, W3C's mission is to lead the Web to its
            full potential by creating protocols and guidelines that ensure the Web's interoperability and evolution.

        </p>
    </div>
    <div class="section">
        <h3>
            <li>Web Servers</li>
        </h3>
        <p>A web server is a computer system that hosts websites and delivers web pages to users' browsers upon request.
            It stores, processes, and serves web content using HTTP (Hypertext Transfer Protocol). When a user enters a
            URL or clicks a link, the browser sends a request to the web server, which then responds with the requested
            web page.</p>
    </div>
    <div class="section">
        <h3>
            <li>Web browser</li>
        </h3>
        <p>A A web browser is a software application that allows users to access, retrieve, and view content on the
            World Wide Web. Browsers interpret HTML, CSS, JavaScript, and other web technologies to display web pages as
            intended by the developers.</p>
    </div>

    <div class="section addressing">
        <h3>Addressing</h3>
        <p>In the context of the Internet, addressing refers to identifying and locating devices and resources within a
            network. Addressing ensures that data sent over the Internet reaches the correct destination.</p>

        <ul>
            <li><span>IP Address:</span>
                An IP (Internet Protocol) address is a unique numerical label assigned to a device on a network. It acts
                like a house address on the internet, allowing data to be sent to the correct destination.</li>

            <li><span>Domain Name:</span> A domain name is a human-readable name for an IP address. It's easier to
                remember "[invalid URL removed]" than its numerical IP address.

            </li>
            <li><span>DNS Lookup:</span> DNS (Domain Name System) lookup is the process of translating a domain name
                into its corresponding IP address. Imagine a phonebook for the internet, where DNS translates the
                easy-to-remember domain names into the numerical addresses computers use.</li>

            <li><span>Uniform Resource Locator (URL):</span>A URL is the complete address of a resource on the internet,
                like a website or an image. It includes the protocol (like http or https), domain name, and path to the
                specific resource.</li>
            <li><span>URL Paths: </span>The path specifies the location of a specific file or resource within a website.
                For example, in the URL "https://www.wikipedia.org/wiki/Cat", "wiki/Cat" is the path that points to the
                Wikipedia article about cats.</li>
        </ul>
    </div>
    <div class="section addressing">
        <h3>Protocols</h3>
        <p>Protocols are the set of rules that govern communication between devices on a network. Here's a look at three
            common protocols you've mentioned:</p>

        <ul>
            <li><span>HTTP (Hypertext Transfer Protocol):</span>
                The foundation of the web! HTTP is the protocol used to transfer data between web browsers and servers.
                It defines how a request is made, how the response is formatted, and the types of messages that can be
                exchanged.</li>

            <li><span>HTTPS (Hypertext Transfer Protocol Secure):
                </span> Think of HTTPS as HTTP with an extra layer of security. It uses encryption to scramble data as
                it travels between your browser and the server, protecting sensitive information like passwords or
                credit card details.

            </li>
            <li><span>FTP (File Transfer Protocol):
                </span> This protocol is specifically designed for transferring files between computers. FTP establishes
                a connection for uploading or downloading files, making it a workhorse for moving large files or
                collections of data.
            </li>
        </ul>
    </div>

    <div class="section web">
        <h3>
            <li>Web developer languages </li>
        </h3>
        <p>
            Web developer languages aren't quite a single definition, but rather a collection of programming languages
            and tools used to build websites and web applications. These languages can be categorized based on their
            function:</p>

        <ol>
            <li><span class="sub-class">CSS (Cascading Style Sheets):</span> Responsible for the styling and
                presentation of a web page. CSS dictates how the HTML elements are displayed on the screen, controlling
                fonts, colors, layout, and overall visual design.</li>

            <li><span class="sub-class">JavaScript:</span> Adds interactivity and dynamism to web pages. JavaScript
                allows for features like animations, form validation, and user actions that make the website more
                engaging.</li>

            <li><span class="sub-class">XML:</span> XML uses tags to define the structure of data. These tags are
                similar to HTML tags but are user-defined, allowing for flexibility in what data is being represented.
            </li>

            <li><span class="sub-class">PHP:</span> Another popular choice, PHP is strong for building dynamic websites
                and integrates well with databases.</li>
        </ol>
    </div>
</body>

</html>