@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.main-title {
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.title {
    height: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 800;
    display: flex;
    gap: 1rem;
   
}

.title img {
    height: 150px;
    width: 150px;
    object-fit: contain;
}

.sidebar {
    width: 20%;
    float: left;
    height: calc(100vh - 100px);
    font-size: 1.3rem;
    overflow-y: auto;
    background-color: #f1f1f1;
    padding: 10px 0px;
}


.sidebar ul {

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    justify-content: center;
    height: fit-content;
}

.sidebar ul > li {
    border-bottom: 1px solid gray;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}


#content {
    width: 80%;
    float: left;
    height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 20px;
}

.footer {
    height: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 50px;
    clear: both;
}



li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #333;
}

.section {
    margin-bottom: 2rem;
}

.section p {
    padding: 0px 20px;
    text-align: justify;
    color: rgb(112, 110, 110);
    margin-top: 1rem;
}

.section ol li {
    margin: 0px 20px;
    margin-bottom: 1rem;
    color: rgb(112, 110, 110);
    text-align: justify;
}

.addressing  {
    padding: 0px 20px;
}

.addressing h3 {
    margin-bottom: 1rem;
}

.addressing ul {
    padding: 0px 50px;
    margin-top: 1rem;
}

.addressing ul li span {
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-decoration: underline;
}

.addressing ul li {
    font-weight: 400;
    color: rgb(112, 110, 110);
}

.web ol li {
    margin: 0px 50px;
    margin-top: 1rem;
}

.web .sub-class {
    color: black;
    font-weight: 500;
}

.section ul li {
    margin: 0px 50px;
    margin-top: 1rem;
    color: rgb(112, 110, 110);
}

.section ul li span {
    color: black;
    font-weight: 600;
}

.section ol li span {
    color: black;
    font-weight: 600;
}
.section h4 {
    margin-top: 1rem;
    padding: 0px 20px;
}

.section h5 {
    padding: 0px 20px;
    margin-top: 1rem;

}

.section ol li {
    margin: 0px 50px;
    margin-top: 1rem;

}